# RestAssured-Java-Automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  testng-apitestcrud.xml  testng-authApiTestCrud.xml
src/main/java/com/simplilearn/RestAssuredAutomationDemo/: App.java
src/main/java/com/simplilearn/RestAssuredAutomationDemo/reporting/: ExtentReportListener.java  ExtentReportManager.java
src/test/java/com/simplilearn/RestAssuredAutomationDemo/ApiTestsCrud/: BaseApiTest.java  DeleteObject.java  EndToEndObjectFlowTest.java  GetAllObjects.java  GetObject.java  GetObjectWithId.java  GetObjectsByIds.java  PostObject.java  UpdateObject.java
src/test/java/com/simplilearn/RestAssuredAutomationDemo/authApiTestsCrud/: BaseApiTest.java  DeleteObjectWithAuth.java  GetAllObjectsWithAuth.java  GetObjectWithAuth.java  PostObjectWithAuth.java  UpdateObjectWithAuth.java
src/test/resources/: config.properties
